APP_VERSION=1.0.6
VITE_APP_VERSION=1.0.6
VITE_HUB_API_URL=http://127.0.0.1:3001
VITE_CLIENT_LOCAL_API_URL=http://127.0.0.1:8081
VITE_FRONTEND_URL=http://127.0.0.1:8080
VITE_APP_VERSION=1.0.6
VITE_HUB_API_URL=http://127.0.0.1:3001
VITE_CLIENT_LOCAL_API_URL=http://127.0.0.1:8081
VITE_FRONTEND_URL=http://127.0.0.1:8080/erp
