NODE_ENV=development
PORT=3010
DATABASE_URL="file:./local.db"
HUB_BASE_URL=http://localhost:3001
LICENSE_FILE=./license.jwt
LICENSE_PUBLIC_KEY_PEM="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAySKllog83wNPfznIcj78\njK/e84QP57bP0fvu7b4fjSff/dDemgS9e6Peak4A5+Vcl+aowP2RuCMLntrwVvgR\nNLwuMcOF0xHyoWZIAD/rPlUGBKk7B1cIzM5rIHjab/J86cXBO9ef27DWIhhHYuHa\n7XidApc4eO+yhMuBu9jbFuWe84JUDJ9g8vSKKaK3NHz/pGumUwTsM6sOiaBvvz8F\ncLYwr98kvKLy9S5qhXOpMV/M/s5+tglTKU+t+nlMcbAuD805HWyt9ysiVki56HB1\nfbNLy3vlMtpbP7gSJkY8zZZa0kP67Ugbe3bb5Al5YYCpIdYBR91vrbzaknAh68+G\nLwIDAQAB\n-----END PUBLIC KEY-----"
DEVICE_ID=test-device-123
TENANT_ID=tenant-1
SYNC_ENABLED=false
SYNC_INTERVAL_MS=60000
LOCAL_SERVER_ENABLED=true
LICENSING_ENFORCED=true