NODE_ENV=development
PORT=3001
DATABASE_URL="file:./local.db"
HUB_BASE_URL=http://localhost:8081
LICENSE_FILE=./license.jwt
LICENSE_PUBLIC_KEY_PEM="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0dVuYlJBkQ8IlHiTHmGS\nMXVNzoEQLlerTYdRtXjWpBJj1u2bL7KLgaYtCxwN4IKYF1bh+ugp7o0xBB3Thdoz\n44NtI4mSoSYf/0hY7i286CukRy7jVvQkuNJ5zDiqFHdN6pAPrE9qxVJR97C18H2Z\nK+2YjJGS9z7rZF83AhdVey4nQjF0KXKEIyEYBb73GGJgmWzUjr+aWoWv9iQ5zs5U\n60maHoX4NwxRTidL1vRN4Xc+wtwYfk1Fx8ewH9UQmFad5jO9QRBBWA1r26scUDUV\n08z/08E3dguus4p5kaIxBmfyn+71wRlkvtSyaNiTHD+SB0KVGcHB6SGIN/L6J9z9\nMQIDAQAB\n-----END PUBLIC KEY-----"
DEVICE_ID=test-device-123
TENANT_ID=cf0fee8c-5cb6-493b-8f02-d4fc045b114b
SYNC_ENABLED=false
SYNC_INTERVAL_MS=60000
LOCAL_SERVER_ENABLED=true
LICENSING_ENFORCED=false