NODE_ENV=development
PORT=3010
DATABASE_URL="file:./local.db"
HUB_BASE_URL=http://localhost:3001
LICENSE_FILE=./license.jwt
LICENSE_PUBLIC_KEY_PEM="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAu1SU1LfVLPHCgcYVwWms\nSxz/IA1ZR2L7iFbLZilJiHy6QxrSzj4hqWs2Xb8zY7HULPXRc3nirQZREuGU4zyD\nn5qnBYhoxq0UtsWbagTanJkXjDbY5J/gysrDXINEOMVV/uoIXHRNTuXubU408Pnu\nCKQV/pYZOC+MEEaKA5RzFNvAbfLVCL7iQUDHSbVW9lMgq59YyOIrzaxcx5uz6tTA\nuw5p9Nrwy1fcEndHTQ8eIfFcW1N8lnyuFfFd5+W8AnhxoWKF7xwIkDbihTDsClWB\nAqcI1fIRrZnibRoMyKQ8VRwJ9v9tAJwV+XY28n6YMdejeCYyQbAM1XQQXAgMBAAE=\n-----END PUBLIC KEY-----"
DEVICE_ID=00000000-0000-0000-0000-000000000000
TENANT_ID=test-tenant
SYNC_ENABLED=false
SYNC_INTERVAL_MS=60000
LOCAL_SERVER_ENABLED=true