NODE_ENV=development
PORT=3001
DATABASE_URL=postgresql://neondb_owner:npg_gGkq6iSEQ2yL@ep-jolly-haze-acptj3zx-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Frontend/local services
SITE_URL=http://localhost:4173
FRONTEND_URL=http://localhost:4173
CLIENT_LOCAL_API_URL=http://127.0.0.1:18081

# Auth & licensing flags (desativados para desenvolvimento)
OIDC_REQUIRED=false
LICENSING_ENFORCED=false

# Mailer / Welcome email
MAIL_ENABLE=true
MAIL_PROVIDER=resend
# Ajuste para um domínio verificado no Resend se necessário
MAIL_FROM=contato@2fsolution.online
RESEND_API_KEY=re_buatAFwC_2p89Ca93sFj1DjWM5NdfjFzG
CONTACT_EMAIL=contato@2fsolution.online

# Link de download do aplicativo desktop
DOWNLOAD_URL=https://2fsolutions.itch.io/f-flow