############################################
# Hub Production Environment
# Mailer & Download configuration
############################################

# Habilita envio de e-mails de boas-vindas
MAIL_ENABLE=true

# Provedor de e-mail
MAIL_PROVIDER=resend

# Remetente (domínio verificado no Resend)
MAIL_FROM=no-reply@comercial.2fsolution.com

# API Key do Resend
RESEND_API_KEY=re_XtnvGedZ_LvmLATzWzMSYF3ov5g1b8Yaf

# Link de download do aplicativo desktop
DOWNLOAD_URL=https://2fsolutions.itch.io/f-flow