############################################
# Hub Production Environment
# Mailer & Download configuration
############################################

# Habilita envio de e-mails de boas-vindas
MAIL_ENABLE=true

# Provedor de e-mail
MAIL_PROVIDER=resend

# Remetente (domínio verificado no Resend)
MAIL_FROM=contato@2fsolution.online

# API Key do Resend
RESEND_API_KEY=re_buatAFwC_2p89Ca93sFj1DjWM5NdfjFzG

# Email de destino para mensagens de contato
CONTACT_EMAIL=contato@2fsolution.online

# Link de download do aplicativo desktop
DOWNLOAD_URL=https://2fsolutions.itch.io/f-flow